*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: sans-serif;

}

html{
    scroll-behavior: smooth;
}

body{
    min-height: 100vh;
    background: linear-gradient(100deg, #2b1055, #7597de);
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
}

header .Logo{
    font-size: 35px;
    color: #eaeaea;
    text-decoration: none;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
}

header ul{
    justify-content: space-around;
    display: flex;
    align-items: center;
}

header ul li{
    margin-left: 8vh;
    list-style: none;
}

header ul li a{
    text-decoration: none;
    font-size: 18px;
    color: #eaeaea;
    padding: 6px 15px;
    border-radius: 20px;
}

header ul li a:hover{
    text-decoration: none;
    font-size: 18px;
    color: #2b1055;
    padding: 6px 15px;
    background: #eaeaea;
    transition: 0.2s;
}

.sec-1{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    justify-content: center;
    display: flex;
    align-items: center;
    background: linear-gradient(100deg, #2b1055, #7597de);
    z-index: 1;
}

.sec-1 img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.Presentation{
    text-align: center;
    position: absolute;
    width: 100%;
    transform: translateY(-20%);
    color: #eaeaea;
}

.Presentation h1{
    font-size: 80px;
    margin-bottom: 20px;
    font-weight: 400;
}

.Presentation p{
    font-size: 22px;
}

.Presentation button{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    background-color: #2b1055;
    border: transparent;
    border-radius: 15px;
    width: 280px;
    height: 50px;
    margin-top: 40px;
}

.Presentation button a{
    color: #eaeaea;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    font-weight: 400;
}

.Presentation button:hover{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    background-color: #2a1055;
    border: transparent;
    border-radius: 30px;
    width: 350px;
    height: 50px;
    margin-top: 40px;
    transition: 0.3s;
}

.Presentation button a:hover{
    color: #eaeaea7a;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 400;
    transition: 0.3s;

}

.sec-2{
    height: 100vh;
    background: linear-gradient(to top, rgb(24, 10, 46) 10%, rgb(21, 9, 41) 35%, rgb(19, 8, 37) 100%);
    display: flex;
    align-items: center;
    margin: auto;
}

.cover{
    margin-right: 10vh;
    flex: 2;
}

.cover img{
    width: 70vh;
}

.margin{
    flex: 2;
}

.text{
    text-align: center;
    flex: 2;
    margin-left: 10vh;
    line-height: 3vh;
    color: #eaeaea;
    letter-spacing: 1px;
}

.text h1{
    color: #B6A7CD;
    font-size: 36px;
    margin-bottom: 5vh;
    letter-spacing: 4px;
    font-weight: 400;
}

.text p{
    font-size: 18px;
    margin-bottom: 3vh;
}

.text-btn button{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    background-color: #2b1055;
    border: transparent;
    border-radius: 15px;
    width: 170px;
    height: 50px;
    margin-top: 40px;
    
}

.text-btn button a{
    color: #eaeaea;
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
}

.text-btn button:hover{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    background-color: #2a1055;
    border: transparent;
    border-radius: 30px;
    width: 190px;
    height: 50px;
    margin-top: 40px;
    transition: 0.3s;
}

.text-btn button a:hover{
    color: #eaeaea7a;
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    transition: 0.3s;
}

.container1{
    background: linear-gradient(to top, rgb(19, 8, 37) 10%, rgb(21, 9, 41) 35%, rgb(24, 10, 46) 100% );
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    color: #eaeaea;
    padding-bottom: 20vh;
}

.topic{
    text-align: center;
    background-color: #180830;
}

.topic h1{
    color: #B6A7CD;
    font-size: 36px;
    font-weight: 400;
}

.vorteil1{
    border: #B6A7CD solid 2px;
    padding: 10vh 5vh 10vh 5vh;
    border-radius: 50px;
    margin-top: 10vh;
}

.vorteil1 h2{
    margin-top: 4vh;
}

.vorteil2{
    border: #B6A7CD solid 2px;
    padding: 10vh 5vh 10vh 5vh;
    border-radius: 50px;
    margin-top: 10vh;
}

.vorteil2 h2{
    margin-top: 4vh;
}

.vorteil3{
    border: #B6A7CD solid 2px;
    padding: 10vh 5vh 10vh 5vh;
    border-radius: 50px;
    margin-top: 10vh;
}

.vorteil3 h2{
    margin-top: 4vh
}

.sec-4{
    background: linear-gradient(to top, rgb(24, 10, 46) 10%, rgb(21, 9, 41) 35%, rgb(19, 8, 37) 100%);
    text-align: center;
    padding-bottom: 20vh;
}

.contact-form{
    max-width: 600px;
    margin: auto;
    padding: 0 20px;
}

.contact-form h1{
    color: #B6A7CD;
    font-size: 36px;
    margin-bottom: 40px;
    letter-spacing: 4px;
    font-weight: 400;
}

.name, .email, .message{
    background: none;
    border: none;
    outline: none;
    border-bottom: 1px solid;
    color: #B6A7CD;
    padding: 10px 6px;
    font-size: 14px;
    margin-bottom: 8vh;
}

.name{
    float: left;
    width: 270px;
}

.email{
    float: right;
    width: 270px;
}

.message{
    min-width: 100%;
    max-width: 100%;
}

.contact-form button{
    width: 120px;
    height: 30px;
    background-color: #B6A7CD;
    border: none;
    border-radius: 20px;
    float: right;
}

.contact-form button:hover{
    width: 140px;
    height: 30px;
    background-color: #9787b1;
    border: none;
    border-radius: 20px;
    transition: 0.3s;
}

.contact-form button a{
    color: #2a1055;
    font-size: 22px;
    text-decoration: none;
    font-weight: 400;
}

footer p{
    padding:0;
    font-size: 0.8em;
    color: hsla(0, 50%, 100%, 0.35);
    margin: 1em 0;
    font-size: 1rem;
}
footer ul{
    list-style: none;
    display: flex;
    margin: 1em 0;   
}
footer ul li a{
    padding: 1em; 
    text-decoration: none;
    color: rgba(255, 255, 255, 0.904);
    transition: 100ms;
}
footer ul li a:hover{
    color: var(--primary);
}

footer{
    width: 100%;
    background: #472083;
    color: #fff; 
    display: grid;
    place-items: center;
    padding: 2em; 
    font-size: 1.2rem;
}


body{
    min-height: 100vh;
}

.sticky-footer{
    position: sticky;
    top: 100%;
   
}



